##########  hikari setting  ##########
hikari.maxPoolSize=1000
hikari.minIdle=10
hikari.connectionTimeout=10000
hikari.validationTimeout=10000
hikari.idleTimeout=180000
hikari.keepaliveTime=180000
hikari.maxLifetime=3600000
hikari.isRegisterMbeans=false
hikari.schema=public

##########  master jdbc properties  ##########
master.connectTimeout=8
master.url=jdbc:postgresql://localhost:5432/mit_local_db
master.username=mit_local
master.password=test123
master.driverClassName=org.postgresql.Driver

##########  slave jdbc properties  ##########
slave.connectTimeout=8
slave.url=jdbc:postgresql://localhost:5432/mit_local_db
slave.username=mit_local
slave.password=test123
slave.driverClassName=org.postgresql.Driver